.homepage-image {
    background-image: url("images/Hangman.jpg");
    height: 30em;
    background-repeat: no-repeat;
    position: relative;
    background-position: 50% 35%;
    background-size: cover;
    background-attachment: fixed;
}

header {
    position: relative;
}
h1 {
    text-align: center;
    position: absolute;
    text-transform: capitalize;
    top: 18.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(35,35,35);
    letter-spacing: 2px;
    font-size: 3.6875em;
    height: 1em;
    width: 12.5em;
    font-family: "Tahoma", Geneva, sans-serif;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 22px 10px 50px 12px;
    line-height: 70%;
}
h1 span {
    font-size: 0.7em;
    letter-spacing: 0.09em;
}

.button{
    background-color: white;
    border: hidden;
    border-radius: 15px 15px 15px 15px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 50px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    width: 195px;
}

.knoppen{
    text-align: center;
    padding: 1px;
    position: absolute;
    top: 28.5em;
    display: flex;
    left: 50%;
    transform: translate(-50%,0);
}

.button a{
    color: black;
    text-decoration: none;
}

.page-h3 {
    text-align: center;
    font-size: 2.5em;
    font-family: "Tahoma", Geneva, sans-serif;
    padding: 10px 15px;
    margin-top: 3.5em;
    color: rgb(35,35,35);
}
p {
    text-align: center;
    font-size: 1.3em;
    margin:auto;
    line-height: 1.5em;
    padding-top: 5.5em;
    padding-bottom: 8em;
    font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
}

.formulier{
    padding-top: 1.2em;
}
.formwarning{
    line-height: 1.5;
    font-size: 1em;
    font-style: italic;
    font-weight: normal;

}
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(35,35,35);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(20,20,20);
}
form {

    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.footertekst {
    text-align: center;
    font-size: 0.8em;
    font-family: "Tahoma", Geneva, sans-serif;
    margin-top: 5.5em;
    color: rgb(55,55,55);
}

table {
    border-collapse: collapse;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 4.5em;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.H2-stat{
    text-align: center;
    font-size: 2.2em;
    font-family: "Tahoma", Geneva, sans-serif;
    padding: 10px 15px;
    margin-top: 4.2em;
    color: rgb(35,35,35);
}