lang.change = change language
lang.en = english
lang.nl = dutch
AddSubTask= add new Subtask
Name = naam
Description = Description
Date = Date
TaskNotFound = Task not found
TaskDetail = Task Detail
Title = Title
Subtasks = Subtasks
NoSubtasks = No subtasks
EditTask = Edit task
ShowTasks = Show all Tasks
AddTask = Add Task
NoTaskLeft = No tasks left to do
dueTime = due time
edit = edit
details = details
TaskManager = TaskManager
index =index
projectSelection=choose a project
AddProject = add project
