lang.change = verander taal
lang.en = engels
lang.nl =nederlands
AddSubTask= voeg nieuwe taak toe
Name = Name
Description = Omschrijving
Date = Datum
TaskNotFound = Taak niet gevonden
TaskDetail = taak detail
Title = Titel
Subtasks = subTaak
NoSubtasks = geen subtaken
EditTask = verander taak
ShowTasks = toon alle taken
AddTask = Voeg taak toe
NoTaskLeft = geen taken meer te doen
dueTime = tegen welke tijd
edit = pass aan
details = details
TaskManager = takenManager
index =index
projectSelection=kies een project
AddProject = voeg project toe
