<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>
<div id="page">
    <header>
        <p id="titel">BILJAAR</p>
        <img src="img/11031903785_5ab3803894_o.jpg" alt="headerFoto"/>
        <p id="subtitel">SNOOKER & POOL</p>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="snooker.html"i><a href="pool.html">pool</a></li>
                <li><a href="reservatie.html">Reservatie</a></li>
            </ul>
        </nav>


    </header>



    <article>
        <div class="sidebar">
            <h3> Openingsuren</h3>
            <h5>maandag - vrijdag: </h5>>snooker</a></li>
                <l
            <p>van 13 tot 2 uur</p>
            <h5>zaterdag - zondag: </h5>
            <p>van 15 tot 2 uur</p>
            <h3>Adres</h3>
            <p>Tiensestraat 89</p>
            <p>3000 Leuven</p>
        </div>
        <div class="content">
            <h1> Home </h1>
            <img src="img/14626070859_50df89eebb_o.jpg" alt="random image" class="rechts">

            <p>“Snooker & Pool Biljaar” beschikt over 3 snooker- en 4 pooltafels, die perfect onderhouden worden. Een gezellig avondje uit met vrienden, spelletje pool spelen en iets drinken, of als serieuze amateur een wedstrijd snookeren … alles kan</p>

            <p>Alles wat we vragen is dat je bij je spel ook minstens twee drankjes bestelt. Als je dat liever niet doet, wordt de prijs van de tafel met 50% verhoogd. Goede afspraken maken goede vrienden. Trouwens, het is toch veel fijner om tijdens het spelen af en toe eens te kunnen genieten van een lekkere frisdrank, biertje of koffie? En onze warme nachos met salsasaus en pikante pepertjes zijn echt niet te versmaden!</p>
            <img src="img/6urenkaart.JPG" id="uren" alt="6urenkaart"/>
            <p>Een uur snooker of pool kost € 7. Je kan ook een 6-urenkaart kopen. Je betaalt dan alleen voor de eerste vier uur en krijgt twee uur gratis. Deze kaart kost € 28. De gespeelde tijd wordt per tien minuten afgetrokken. Op het einde van elke maand wordt er een tweedelige keu met koffer verloot onder de volle kaarten. U geeft dan uw volle kaart af met vermelding van uw mailadres. Wie weet krijg je enkele weken later van ons een berichtje dat een onschuldige hand jouw kaartje getrokken heeft. Je mag dan je snooker- of poolkeu (naar keuze) komen afhalen.
            </p>

            <p>
                In de zaak verkopen we ook snooker- en poolkeus, met bijhorende koffer. Spreek ons even aan en dan tonen we je enkele modellen.
            </p>
            <p>
                Reserveren kan via een telefoontje of door het formulier in te vullen.”
            </p>
        </div>



    </article>
    <footer>
        <p>tel. 016/99.99.99</p>

        <p><a href="https://www.facebook.com/Poolbar.Festival/?__tn__=%2Cd%2CP-R&eid=ARC2NthKQeWUP5385Q2BPfxiJ8DY2RPkMnl0qujmqppzsdxllXj697EjvQramaAXdHFdkgpgGA9biViw"><i class="fab fa-facebook"></i>Facebook</a></p>
    </footer>
</div>
</body>
</html>