<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>snooker</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>
<div id="page">

    <header>
        <p id="titel">BILJAAR</p>
        <img src="img/11031903785_5ab3803894_o.jpg" alt="headerFoto"/>
        <p id="subtitel">SNOOKER & POOL</p>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="snooker.html">Snooker</a></li>
                <li><a href="pool.html">Pool</a></li>
                <li><a href="reservatie.html">Reservatie</a></li>
            </ul>
        </nav>


    </header>



    <article>
        <div class="sidebar">
            <h3> Openingsuren</h3>
            <h5>maandag - vrijdag: </h5>
            <p>van 13 tot 2 uur</p>
            <h5>zaterdag - zondag: </h5>
            <p>van 15 tot 2 uur</p>
            <h3>Adres</h3>
            <p>Tiensestraat 89</p>
            <p>3000 Leuven</p>
        </div>
        <div class="content">
            <h1> 8-Ball pool </h1>
            <p>8-ball is een vorm van poolbiljart die wordt gespeeld met 16 ballen, 1 speelbal (de witte) en 15 genummerde objectballen. De nummers 1 tot en met 7 noemen we de hele ballen, de nummers 9 tot en met 15 noemen we de halve ballen. De zwarte bal is de 8-ball. Over het algemeen wordt dit spel met 2 spelers gespeeld. Er zijn competities of toernooien waar men in teams van 2 spelers tegen elkaar speelt.</p>


            <h2 class="pool">Doel van het spel</h2>
            <p>De bedoeling van het spel is dat de ene speler/team de hele ballen wegspeelt en de andere speler/team de halve ballen. De 8-ball wordt als laatste weggespeeld en degene die daarin slaagt heeft gewonnen.</p>

            <h2 class="pool">Opzetten van de ballen</h2>
            <p>De vijftien objectballen worden gerackt in de vorm van een driehoek, waarbij de ballen zo dicht mogelijk bij elkaar geplaatst worden. De voorste bal ligt op de voetspot en de 8-ball in het midden van de derde rij. Van zowel heel als half ligt één bal als buitenste bal op de onderste rij van vijf ballen. De andere ballen worden willekeurig en zonder vast patroon in het rack geplaatst. Het racken van de ballen gebeurt meestal met behulp van een rack (driehoek) of getapte tafels. Dit zijn tafels die voorzien zijn van kleine putjes waar de ballen bij aanvang dienen te liggen.</p>

            <h2 class="pool">De afstoot</h2>
            <p>Plaats het midden van de witte bal achter of op de lijn. Een geldige afstoot moet voldoen aan de volgende voorwaarden: men moet of een bal potten of minimaal 4 ballen moeten een band raken. (headshot)</p>
            <h2 class="pool">Het verdere verloop</h2>
            <p>Als na de afstoot een hele of halve bal (of beiden) gepot is, blijft men aan de beurt. Men mag nog steeds kiezen of men met de hele of de halve ballen speelt ongeacht welke bal er gepot is. Wordt er nu een bal gepot (met een geldige stoot) dan is de keus definitief. Wordt er geen bal gepot dan staat de keus vast. Indien bij de afstoot de witte bal van tafel gespeeld wordt, is de beurt voorbij. Alle genummerde ballen die eventueel van tafel gespeeld zijn, blijven weg, uitgezonderd de 8-ball. Deze komt terug op de stip. Er is nog steeds een "open tafel" (dat wil zeggen dat men nog steeds mag kiezen tussen heel of half). Bij 8-ball moet men steeds melden welke bal in welke pocket moet gaan. Wordt de "gecallde" pocket gemist, maar gaat de bal (of een andere bal van eigen kleur) wel in een andere pocket dan is de beurt voorbij. De bal blijft in de pocket.</p>
            <p>Indien men de 8-ball pot en vlak daarna de witte bal van tafel speelt dan heeft men het spel verloren. Ook het voortijdig potten van de 8-ball betekent verlies van het spel. De 8-ball (die als laatste gepot wordt) mag in elke willekeurige pocket gepot worden maar moet bij aanvang van de stoot wel gemeld of gecalld worden. Pot men de zwarte bal in een andere dan de vermelde pocket dan verliest men alsnog het frame. Regels dat de 8-ball gepot moet worden in de tegenovergestelde pocket van de laatste gepotte bal zijn "kroeg-regels" en niet de officiële. De winnaar van het spel mag opnieuw afstoten.<p></p>
            <h2 class="pool">Fouten</h2>
            <p>Indien de witte bal van tafel gespeeld wordt of er wordt een fout gemaakt dan krijgt de tegenstander "ball in hand". Hij mag de witte bal overal op tafel plaatsen tenzij er nog geen geldige afstoot heeft plaatsgevonden. Indien men de witte bal pot tijdens de afstoot dan geldt de ball in hand niet. De tegenspeler/team mag de witte bal slechts plaatsen op of achter de lijn. Bij deze stoot mag men ook geen ballen aanspelen die ook in deze zone liggen. Het middelpunt telt, niet de gehele bal.</p>

            <h2 class="pool">Het is een fout als men:</h2>
            <ul class="fouten">
                <li>en touche maakt (een bal aanraakt met kledij, lichaam, haar of met een stuk van de keu (uitgezonderd de pomerans))</li>
                <li>een hele in plaats van een halve (of omgekeerd) aanspeelt met de witte bal.</li>
                <li>na balcontact geen band raakt (geldt niet als er een bal gepot wordt). Het bandcontact mag door een willekeurige bal gebeuren (de witte bal, de aangespeelde bal of een andere bal (heel, half of zwart)).</li>
                <li>Als een speler zijn eigen bal pot en tevens een bal van de tegenstander is dit geen fout. Men blijft aan de beurt.</li>
            </ul>

        </div>



    </article>
    <footer>
        <p>tel. 016/99.99.99</p>
        <p>https://nl.wikipedia.org/wiki/8-ball</p>
        <p><a href="https://www.facebook.com/Poolbar.Festival/?__tn__=%2Cd%2CP-R&eid=ARC2NthKQeWUP5385Q2BPfxiJ8DY2RPkMnl0qujmqppzsdxllXj697EjvQramaAXdHFdkgpgGA9biViw"><i class="fab fa-facebook"></i>Facebook</a></p>
    </footer>
</div>
</body>
</html>