<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>snooker</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>
<div id="page">
    <header>
        <p id="titel">BILJAAR</p>
        <img src="img/11031903785_5ab3803894_o.jpg" alt="headerFoto"/>
        <p id="subtitel">SNOOKER & POOL</p>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="snooker.html">Snooker</a></li>
                <li><a href="pool.html">Pool</a></li>
                <li><a href="reservatie.html">Reservatie</a></li>
            </ul>
        </nav>


    </header>
    <article>
            <div class="sidebar">
                <h3> Openingsuren</h3>
                <h5>maandag - vrijdag: </h5>
                <p>van 13 tot 2 uur</p>
                <h5>zaterdag - zondag: </h5>
                <p>van 15 tot 2 uur</p>
                <h3>Adres</h3>
                <p>Tiensestraat 89</p>
                <p>3000 Leuven</p>
            </div>
            <div class="content">
                <fieldset>
                    <form action="/action_page.php">
                        <p>naam</p><br>
                        <input type="text" name="naam"placeholder="naam" required>
                        <br>
                        <p>E-mailadress
                        </p><br>
                        <input type="email" name="email" placeholder="E-mail" required>
                        <br>
                        <p>telefoonnummer(liefst gsm)</p><br>
                        <input type="text" name="beroep" placeholder="telefoonnummer" required> <br>

                        <p>gewenste datum</p><br>
                        <input type="date" /><br>

                        <p>startuur</p><br>
                        <input type="time"><br>

                        <p>einduur</p><br>
                        <input type="time"/><br>
                        <br>
                        <input type="submit" value="verstuur reservatie">
                    </form>
                </fieldset>
            </div>

    </article>
    <footer>
        <p>tel. 016/99.99.99</p>

        <p><a href="https://www.facebook.com/Poolbar.Festival/?__tn__=%2Cd%2CP-R&eid=ARC2NthKQeWUP5385Q2BPfxiJ8DY2RPkMnl0qujmqppzsdxllXj697EjvQramaAXdHFdkgpgGA9biViw"><i class="fab fa-facebook"></i>Facebook</a></p>
    </footer>
</div>

</body>
</html>