<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>snooker</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>

<div id="page">
    <header>
        <p id="titel">BILJAAR</p>
        <img src="img/11031903785_5ab3803894_o.jpg" alt="headerFoto"/>
        <p id="subtitel">SNOOKER & POOL</p>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="snooker.html">Snooker</a></li>
                <li><a href="pool.html">Pool</a></li>
                <li><a href="reservatie.html">Reservatie</a></li>
            </ul>
        </nav>


    </header>
    <article>
    <div class="sidebar">
        <h3> Openingsuren</h3>
        <h5>maandag - vrijdag: </h5>
        <p>van 13 tot 2 uur</p>
        <h5>zaterdag - zondag: </h5>
        <p>van 15 tot 2 uur</p>
        <h3>Adres</h3>
        <p>Tiensestraat 89</p>
        <p>3000 Leuven</p>
    </div>

    <div class="content">
        <h1> Snooker </h1>

        <p>Alle ballen worden voor de start van het spel volgens een bepaald patroon op de tafel geplaatst. Er is een witte bal (de cue ball), vijftien rode ballen met de waarde van één punt en zes anders gekleurde ballen (zie boven) met een oplopende waarde van twee tot zeven punten. Deze gekleurde ballen hebben elk een vaste plek (spot) op de tafel. De spelers stoten de witte bal en moeten zo steeds proberen een rode bal in een van de zes gaten (pockets) te laten verdwijnen (te 'potten'); als hen dit lukt, moeten ze op een kleur naar keuze spelen. Wordt ook die gepot, dan wordt de gekleurde bal teruggelegd op zijn plaats en moet de speler weer een rode bal spelen. Als de aangespeelde bal niet wordt gepot of als de speler een fout maakt, gaat de beurt naar de tegenstander, die weer met een rode bal moet beginnen. Als alle rode ballen weggespeeld zijn, worden de gekleurde ballen weggespeeld in de volgorde van hun waarde, maar nu worden ze niet meer teruggelegd (tenzij er een fout werd gemaakt, dan wordt een eventueel gepotte kleur wel teruggelegd).</p>

        <p>De zwarte bal wordt ongeveer 32 cm boven de onderste band (top cushion) geplaatst op de laagste spot (zie ook de afbeelding hieronder). De blauwe spot bevindt zich precies op het midden van de tafel. De spot waarop de roze bal gelegd wordt, bevindt zich tussen de blauwe spot en de top cushion.</p>
        <img src="img/5524356664_b4d166560d_o.jpg" alt="positie" class="volledig"/>
        <p>De vijftien rode ballen worden tegen elkaar aangelegd door middel van een driehoekig hulpstuk (doorgaans uit hout). De afstand tussen de roze bal op zijn spot en de rode ballen dient zo klein mogelijk te zijn, echter, zonder de rode ballen de roze te laten raken.</p>

        <p>Aan de bovenkant van de tafel bevindt zich een dwarslijn (baulk line) met daarop een halve cirkel (de D). Vanaf de onderkant van de tafel gezien wordt links op de kruising tussen de lijn en de halve cirkel de gele bal gelegd, rechts de groene, en in het midden de bruine.<p>

        <h2>Spelverloop</h2>
        <p>De witte bal (de cueball) mag door de startspeler op een willekeurige plaats in de halve cirkel worden geplaatst. Met deze cueball moeten de ballen in een bepaalde volgorde in de pockets worden gespeeld. Een speler moet telkens eerst een rode bal potten. Slaagt hij hierin, dan moet hij vervolgens een gekleurde bal spelen, die hij alvorens te spelen benoemt (het zogenaamde 'callen'). In de praktijk gebeurt dit alleen als het niet meteen duidelijk is op welke bal hij gaat spelen. Wordt ook de gekleurde bal gepot, dan wordt deze teruggelegd op zijn plaats (zijn eigen spot) en moet de speler weer op een rode bal spelen. De rode ballen blijven liggen in de pockets en worden dus niet teruggeplaatst op de tafel, ook als ze foutief gepot zijn of van de tafel gesprongen. Voor elke gepotte bal krijgt de speler de waarde van de bal (zie hieronder) op het scorebord.</p>


        <p>Het aantal punten dat een speler achtereenvolgens maakt (dus zonder een bal te missen), wordt een break genoemd. Wanneer een break beëindigd is (door een bal niet te potten of een fout te maken), is het de beurt aan de tegenstander, die ook weer met een rode bal moet beginnen. Dit gaat zo door, tot de laatste rode bal gepot is. De speler mag dan voor de laatste keer een kleur kiezen waarop hij gaat spelen. Pot hij die, dan wordt de bal teruggelegd en mag hij doorgaan, zo niet is de tegenstander aan de beurt. Nu worden alle gekleurde ballen in volgorde van hun waarde weggespeeld.</p>

        <p>De volgorde van de ballen met bijbehorende waarde is: geel (2) - groen (3) - bruin (4) - blauw (5) - roze (6) - zwart (7).</p>

        <img src="img/13984423996_63d84c31a4_o.png" alt="ballen" class="volledig"/>

        <p>De speler die na het potten van de laatste bal de meeste punten heeft, heeft het frame (een enkel spelletje) gewonnen. De tegenspeler kan ook vroeger opgeven als het puntenverschil te groot geworden is en hij zijn tegenstander moeilijk nog tot fouten kan dwingen. Een frame is beëindigd wanneer of alle ballen gepot zijn, of enkel zwart nog op tafel is, het puntenverschil groter is dan zeven punten en de speler die op dat moment mag spelen verkiest niet verder te spelen, of een fout gemaakt wordt met enkel zwart nog op tafel, of wanneer de scheidsrechter iemand een frame toewijst op grond van een andere regel.</p>

        <p>Een wedstrijd bestaat uit een vooraf vastgesteld aantal frames. De wedstrijd wordt beëindigd als een van de spelers het merendeel van de frames weet te winnen. Wanneer een wedstrijd wordt gespeeld over 19 frames (best of 19), betekent dit dat de wedstrijd beëindigd is wanneer een van de spelers 10 frames heeft gewonnen. Grote wedstrijden worden vaak gespreid over meerdere sessies van bijvoorbeeld 8 frames.</p>

        <h2>Bijzonderheden</h2>
        <p>De bal waarop gespeeld wordt (een rode bal of een niet-rode bal die men gecalld heeft), noemt men de ball-on. De speler moet deze ball-on als eerste bal raken met de cueball, zo niet volgen er strafpunten (zie hieronder). Als de ball-on niet rechtstreeks geraakt kan worden, meestal doordat een andere bal in de weg ligt, dan spreekt men van een snooker (zie ook snooker). Het komt ook sporadisch voor, als de cueball op de rand van een pocket ligt, dat de rand van de band verhindert dat de cueball de ball-on in een rechte lijn raakt. In dat geval zegt men dat de cueball angled is.
            Het potten van twee of zelfs meer rode ballen in één beurt is toegestaan - de speler krijgt voor elke gepotte rode bal dan een punt.</p>
        <p>Wanneer de spot van een gekleurde bal bezet is, wordt deze op de beschikbare spot gelegd met de hoogste waarde. Zijn alle spots bezet, dan moet de bal zo dicht mogelijk tegen zijn eigen spot aan geplaatst worden, op de lijn in het midden van de tafel, zo dicht mogelijk bij de top cushion. Als verschillende gekleurde ballen teruggelegd moeten worden, dan heeft de bal met de hoogste waarde voorrang.</p>
        <p>Soms loopt een frame 'vast' en kan besloten worden tot een 're-rack'. Doorgaans gebeurt dit als een rode bal vlak voor een pocket ligt maar waarbij beide spelers gesnookerd zijn op die bal en er verder ook geen 'makkelijk potbare' rode bal aanwezig is. Dit resulteert dan in het eindeloos met zachte stootjes spelen van de cue ball in het cluster rode ballen. Doorgaans vraagt de scheidsrechter dan om "re-rack?" of geeft bijvoorbeeld aan dat beide spelers nog maximaal drie kansen krijgen om de vastgelopen situatie te beëindigen. Beide spelers moeten echter wel instemmen met de re-rack. Het frame wordt dan gestopt, alle eventueel behaalde punten vervallen (voor beide spelers) en de tafel wordt weer in de startsituatie gebracht. Er wordt dan opnieuw begonnen met het frame en het frame waarin de re-rack optrad, telt niet mee voor de statistieken.
        Als er een fout gemaakt wordt terwijl enkel nog de zwarte bal op tafel ligt, is het frame voorbij. De tegenstander krijgt zeven strafpunten, de eindstand bepaalt wie het frame wint.</p>
        <p>Bij een gelijke stand aan het eind van een frame wordt, om te beslissen wie het frame wint, de zwarte bal teruggelegd (re-spotted black), en de cueball ergens naar keuze in de D gelegd. Door middel van kop of munt wordt bepaald wie aan de beurt is; die speler mag kiezen of hij zelf speelt of zijn tegenstander laat spelen. Wie het eerst de zwarte bal pot, heeft het frame gewonnen. Bij een fout (de cueball potten of de zwarte niet raken) wint de tegenstander.</p>

        <h2>Fouten</h2>
        <ol type="1">
            <li>De cue ball wegspelen (in een pocket of zelfs van de tafel) of die over een bal laten 'springen', als die bal voor een snooker zorgt (in de weg ligt dus).</li>
            <li>Een weggespeelde cue ball wordt door de tegenspeler ergens naar keuze in de D gelegd. Hij mag van daaruit naar elke kant van de tafel spelen maar moet natuurlijk wel (als eerste) de ball-on raken.</li>
            <li>Géén bal raken</li>
            <li>Als eerste een verkeerde bal raken</li>
            <li>De verkeerde bal potten</li>
            <li>Een andere bal dan de cue ball aanraken, of de cue ball met iets anders dan de pomerans van de keu aanraken</li>
            <li>Het gelijktijdig in aanraking zijn van pomerans, cue ball en de ball-on. Er mag dus niet 'doorgestoten' worden wanneer de cue ball en de ball-on erg dicht bij elkaar liggen. Raken ze elkaar, dan wordt er touching ball aangegeven en moet de speler van de bal wegspelen. Hierbij mag hij ook een bal raken die niet on is.</li>
            <li>Niet met minstens één voet de grond raken bij het uitvoeren van een stoot</li>
            <li>Spelen terwijl nog niet alle ballen op tafel liggen (bijvoorbeeld als een gekleurde bal nog niet teruggelegd is) of als nog niet alle ballen tot stilstand gekomen zijn</li>
            <li>Géén bal raken</li>
        </ol>


        <p><span>Fouten worden bestraft met strafpunten</span>; deze worden niet afgetrokken van het puntenaantal van de speler, maar bij de score van de tegenspeler opgeteld. Het aantal strafpunten is altijd de waarde van de waardevolste bal betrokken bij de fout (de ball-on, een bal die onterecht gepot of als eerste geraakt is, ...), met een minimum van 4 punten.</p>

        <p>Op een rode bal spelen maar niets raken levert dus 4 strafpunten op; wordt de zwarte bal geraakt in plaats van een andere bal, dan levert dit 7 strafpunten op. Dit geldt in volgorde ook voor de andere kleuren maar het aantal strafpunten is altijd minimaal 4; het ten onrechte raken van bijvoorbeeld de groene bal (3 punten waard) resulteert dus toch in 4 strafpunten.</p>

        <p>Als er verschillende fouten in een beurt gemaakt worden, dan telt de fout die de meeste strafpunten oplevert.</p>

        <p>Bij een fout vervallen ook eventuele punten die al gemaakt zijn bij een stoot. Als een rode bal bijvoorbeeld correct gepot wordt maar de cue ball ook in een pocket verdwijnt, krijgt de speler geen punten, enkel strafpunten. De punten die eerder in de break gemaakt zijn, vervallen uiteraard niet. Heeft de speler bijvoorbeeld al 10 punten gemaakt in zijn break en maakt hij bij de volgende stoot een fout, dan krijgt hij de 10 punten en zijn tegenstander de strafpunten van de fout.</p>

        <p>Na de fout is de tegenspeler aan de beurt, maar hij kan zijn beurt teruggeven aan de speler die de fout gemaakt heeft. In dat geval moet hij 'opnieuw' spelen, waarbij de andere speler bepaalt of dat is uit de nieuw ontstane situatie of dat alle ballen worden teruggelegd naar de situatie van voor de fout. Dat laatste mag niet in elke situatie en hangt van de gemaakte fout af. Een eventuele free ball (zie hieronder) vervalt als de beurt teruggegeven wordt.</p>


        <h2>Free ball</h2>

        <p>Als de bal na een fout van de speler zo komt te liggen dat de term snooker van toepassing is (de ball-on kan niet aan beide kanten rechtstreeks geraakt worden doordat er een of meer andere ballen tussen liggen), dan wordt een free ball toegekend. De tegenspeler mag dan elke andere bal 'nomineren' als ball-on. Deze bal heeft dan ook de waarde van de ball-on, ongeacht de waarde die de bal normaal heeft. Als de uitgekozen bal een gekleurde bal is, wordt deze teruggeplaatst nadat deze gepot is.</p>

        <p>Als de free ball toegekend wordt voor een rode bal (als de speler normaal dus moest spelen op een rode bal), dan mag de speler op een gekleurde bal spelen als hij de free ball gepot heeft, ook wanneer een gekleurde bal als free ball werd uitgekozen.</p>
    </div>
    </article>
    <footer>
        <p>tel. 016/99.99.99</p>
        <p>bron: https://nl.wikipedia.org/wiki/Snooker</p>
        <p><a href="https://www.facebook.com/Poolbar.Festival/?__tn__=%2Cd%2CP-R&eid=ARC2NthKQeWUP5385Q2BPfxiJ8DY2RPkMnl0qujmqppzsdxllXj697EjvQramaAXdHFdkgpgGA9biViw"><i class="fab fa-facebook"></i>Facebook</a></p>
    </footer>
</div>
</body>
</html>