body{
    background: #1d1d1d;
    color: #bbb;
}

#titel{
    font-family: "Aharoni", Times, serif;
    font-weight: bold;
    font-size: 84px;
    color: #ffffff;
    line-height: 100%;
    text-align: center;
    margin: 10px;
}

#subtitel{
    font-family: "Cambria Math", Times, serif;

    font-size: 45px;
    color: #ffffff;
    line-height: 100%;
    text-align: center;
    margin-bottom: 13px;

}
#page{
    margin: 30px 0 30px 0;
    font-style: inherit;
    font-weight: inherit;
    vertical-align: baseline;
    font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;

}
header img{
    width: 100%;
    height:300px;
}

.rechts{
    width: 300px;
    float: right;
    margin-left: 20px;
}
.volledig{
    width: 80%;
    margin-left: 4em;
    margin-bottom: 2em;
    margin-right: 2em;

}
h2{
    font-weight: bold;
    font-size: 15px;
    color: #00A339;
    margin-bottom: 15px;
    margin-left: 20px;
}
header ul{
    display:block;
    background-image: linear-gradient(grey,darkgray,grey)
}

header ul li{

    line-height: 100%;
    width:100%;
    height: 75px;
    display: table;
    text-align: center;
}
header ul li a{
    text-decoration: none;
    color: #F1F7ED;
    font-size: 2em;
    height: 100%;
    vertical-align: middle;
    display: table-cell;
    font-family:"Comic Sans MS", sans-serif;
}

h1{
    font-family:"Comic Sans MS", sans-serif;
    font-size: 28px;
    font-weight: bold;

}

article{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
            "sidebar sidebar"
            "content content";
    border-radius: 7%;
}

.sidebar{
    grid-area: sidebar;
    margin: 10px 5px auto;
    border: white 2em solid;
    opacity: 0.75;
    background-color: white;
    border-radius: 7%;
}

.content {
    grid-area: content;
    padding: 5px 20px 0 20px;
}

.content h1{
    margin-bottom: 15px;
    margin-left: -10px;
}

.content p{
    margin-top: 30px;
    margin-bottom: 10px;
}
a:hover{
    background-color: #00A339;
}

h3{
    font-weight: bolder;
    font-size: 23px;
    margin-bottom: 10px;
    color: black;
}

.sidebar h3:nth-of-type(2){
    margin-top: 30px;
}
.sidebar p{
    margin-left: 25px;
}

.sidebar h5{
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bold;
}

footer{
    background-color: #00A339;
    min-height: 50px;
    display: inline-block;
    width: 100%;
}

footer p{
    line-height: 50px;
    margin-left: 7rem;
    float: left;
}
.fouten{
    margin-bottom: 20px;
}
article ul li{
    list-style: circle;
    margin-left: 20px;
}

article ul li::before {
    color: white;
}
.pool{
    margin-left: -20px;
}
footer p:first-child{
    margin-left: 8rem;
}
footer p:last-child{
    margin-right: 8rem;
    float: right;

}
#uren{
    float:left;
    height: 250px;
    width:250px;
    margin: 2em 2em 2em 0;
}
ol{
    list-style: decimal;
}

ol li{
    padding-bottom: 10px;
    margin-left: 25px;
}

footer a{
    text-decoration: none;
    color:#bbb;
}
i{
    margin-right: 10px;
    color:darkblue;

}
span{
    font-weight: bold;
}

input[type = text],input[type = email],textarea,input[type = time],input[type=date]{
    margin-bottom: 15px;
    border: 1px solid #00A339;
    box-shadow: #00A339 inset 2px 2px 5px;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: black;
    opacity: 1;
    padding: 12px 10px;

}
input[type = text],input[type = email],textarea{
    width: 80%;
}

input[type = date]{
   width: 30%;
}

textarea{
    height: 150px;
    resize: none;
}

input[type = submit]{

    margin-bottom: 30px;
    background-color: darkblue;
    border: none;
    color: white;

    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}

@media screen and (min-device-width: 1080px){
    header ul{
        float:right;
        display:flex;
        width: 100%;
        height: 40px;
    }
    header ul li{
        width: 25%;
        height: 100%;
    }

}

@media screen and (min-device-width: 480px){
    #page{
        background-color: #000000;
        margin: 30px 17% 30px 17%;
    }
    h2{
        margin-left: -2em;
    }
    article{
        grid-template-areas:
                "sidebar content";

    }
    .sidebar{
        border-radius: 15%;
    }

    footer p{
        margin-left: 2rem;
    }

    footer p:first-child{
        margin-left: 3rem;
    }
    footer p:last-child{
        margin-right: 2rem;
        float: right;

    }
}

