<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>addProject</title>
</head>
<body>
<form method="post" action="/tasks/addProject" th:object="${project}">
    <h4 th:text="#{AddProject}"></h4>
    <div>
        <label for="name" th:text="#{Name}"> </label>
        <input type="text" id="name" name="name">
        <p th:errors="*{name}"></p>
    </div>
    <input type="submit" th:value="#{AddProject}">
</form>

</body>
<footer>
    <select id="taal" onchange="verandertaal()">
        <option value="" th:text="#{lang.change}"></option>
        <option value="nl" th:text="#{lang.nl}"></option>
        <option value="en" th:text="#{lang.en}"></option>
    </select>

</footer>
<script type="text/javascript" src="/js/js.js"></script>
</html>
