..xxxxxxx.......xxxx...xx
.xxx..xxxx.....xx...x..xx
.xx.xx.xxxxxxxxx.xx.x.xxx
.xx.xx...........xx.x.xxx
.xx.xx...........xx.x.xxx
.xx....xxx...xxx....x.xxx
.xxx...xxx...xxx...xx.xxx
..xxxx..x.xx..x..xxxx.xxx
...xxx....xxx....xxxxx.xx
...xxx....xxx....x.xxx.xx
..x..xx.........xx.xxxxxx
..xx..xxxx...xxxx...xxxxx
...xx....xxxxx.......xxxx
..xxxx................xxx
.xx..x................xxx
xxx..x........xxxxx...xxx
xxx..xxx...xxxxxx.....xxx
xxxx...xxxxxx.........xxx
xxxx....x.xxxx........xxx
..xxxx..x..xxx........xxx
...xxxxx...xx.........xxx
....xxxxxx..x........xxxx
......xxxxxxx.......xxxxx
.......xxxx.......xxxxxxx
........xxxxxxxxxxxxxxxx.
